# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'loginfb' do
# Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

# Pods for loginfb
# Facebook
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
# Firebase

  pod 'Firebase'

end
